apiVersion: apps/v1
kind: Deployment
metadata:
  name: pode-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pode-server
  template:
    metadata:
      labels:
        app: pode-server
    spec:
      containers:
      - name: pode-server
        image: trevorsullivan/pwsh-pode
        resources:
          limits:
            memory: "300Mi"
            cpu: "250m"
        ports:
        - containerPort: 80
